<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Sign Up</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
</head>

    <style>
        *{
            text-transform: none;
        }
        form {
            margin:  150px auto 50px;
            width: 500px;
            padding:12px;
            border: 1px solid #CCC;
            border-radius: 1em;
            background-color: white;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;}

        form li + li {
            margin-top: 1em;}

        label {
            display:inline-block;
            width: 100px;
            text-align: right;}

        input{
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;}
            .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
            }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            }
        textarea {width: 300px; box-sizing: border-box;border: 1px solid #999;
            vertical-align: top;height: 5em;}
        .button {padding: 10px; text-align: center; background-color: cornflowerblue;
            font-size: 20px; border-radius: 10px; margin-left: 180px; cursor: pointer;}
        button:hover{box-shadow: 5px 5px 15px grey;}
        .login{margin-bottom: 44px;margin-left: 50%;}
        .login a{color: rgb(84, 127, 219);}
        .login a:hover{color: rgb(5, 63, 129);}
        .signup{margin-bottom: 44px;margin-left: 60%;}
    </style>

<body>
    <header class="header">

        <a href="index.php" class="icon">
            <img src="images/logo.png" alt="">
        </a>
    
        <nav class="navigation">
            
            <a href="./index.php">Main</a>
            <a href="login.html">LogIn</a>
            
        </nav>
    
        <div class="buttons">
            <div class="fas fa-search" id="search"></div>
            <div class="fas fa-shopping-cart" id="cart"></div>
            <div class="fas fa-bars" id="main"></div>
        </div>
    
        <div class="cart">
            <div class="cart-entity">
                <span class="fas fa-times"></span>
                <img src="images/cart-entity-1.png" alt="">
                <div class="product">
                    <h3>Mazero coffee</h3>
                    <div class="cost">RM 39.99/-</div>
                </div>
            </div>
            <div class="cart-entity">
                <span class="fas fa-times"></span>
                <img src="images/cart-entity-2.png" alt="">
                <div class="product">
                    <h3>Early bird coffee</h3>
                    <div class="cost">RM 39.99/-</div>
                </div>
            </div>
            <div class="cart-entity">
                <span class="fas fa-times"></span>
                <img src="images/cart-entity-3.png" alt="">
                <div class="product">
                    <h3>Ozone coffee/h3>
                    <div class="cost">RM 39.99/-</div>
                </div>
            </div>
            <div class="cart-entity">
                <span class="fas fa-times"></span>
                <img src="images/cart-entity-4.png" alt="">
                <div class="product">
                    <h3>Starbucks coffee</h3>
                    <div class="cost">RM 39.99/-</div>
                </div>
            </div>
            <a href="#" class="button">Checkout</a>
        </div>
    
    </header>
    <form action="insert_account_data.php" method="post">
        <ul>
            <li>
                <label for="firstname">Firstname: </label>
                <input type="text" id="name" name="firstname" required>
            </li>
            <li>
                <label for="lastname">Lastname: </label>
                <input type="text" id="name" name="lastname" required>
            </li>
            <li>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" required>
            </li>

            <li>
                <label for="user_password">Password: </label>
                <input type="password" id="user_password" name="user_password" maxlength="20" minlength="8" required>
            </li>

            <li>
                <label for="confirm_password">Confirm Password: </label>
                <input type="password" id="confirm_password" name="confirm_password" maxlength="20" minlength="8" required>
            </li>
            
            <li>
                <label for="phone">Tel-number: </label>
                <input type="tel" id="phone" name="phone" 
                placeholder="0123456789" pattern="[0-9]{3}[0-9]{7}" required>
            </li>
            
            <li>
                <label for="user_address">Address: </label>
                <textarea id="user_address" name="user_address" required></textarea>
            </li>

            <li>
                <label for="postcode">Postcode: </label>
                <input type="postcode" id="postcode" name="postcode" required>
            </li>

            <li>
                <label for="country">Country: </label>
                <input type="country" id="country" name="country" required>
            </li>

            <li>
                <button class="button" type="submit" onclick="return validate()">Register</button>
            </li>
            <li>
                <button type="reset" style="font-size: 10px;">Clear</button>
                <a href="login.html" class="signup">Already have an account? Log In here.</a>
            </li>
        </ul>
    </form>
    <section class="bottom" style="margin-top: 148px;">

        <div class="send">
            <a href="#" class="facebook"></a>
            <a href="#" class="twitter"></a>
            <a href="#" class="instagram"></a>
            <a href="#" class="linkedin"></a>
            <a href="#" class="pinterest"></a>
        </div>
    
        <div class="ref">
           
            <a href="./index.php">Main</a>
            <a href="login.html">LogIn</a>
            
        </div>
    
        <div class="author">created by <span>Egor, Kambar, Kathiraj, Jason and Chong</span> | all rights reserved</div>
    
    </section>

    <script>
        function existent(){
            var email = document.getElementById("email").value;
            var $GET
        }

        function validate(){
            var user_password = document.getElementById("user_password").value;
            var confirm_password = document.getElementById("confirm_password").value;

            if (user_password != confirm_password) {
                alert("Passwords do not match.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
