<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Coffee Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    </head>

    <style>
        .flexbox{display: flex; background-color: white;
            padding: 0 25% 0 25%; flex-direction: row; flex-wrap: wrap;}
        .infotitle{font-size: 56px; font-weight: bolder;}
        .info{color: black; width: 100%;flex: 50%; padding: 15px 15px 40px 15px; }
        .banner{max-width: 50%; flex: 50%; padding: 25px; min-width: 180px;
            min-height: 180px;}
        .desc{text-align: left;}
        hr{border-radius: 25px; border-top: 1px solid;
            width: 60%; margin: 30px 20% 30px 20%;}
        .brand{padding: 0px 30px 10px 30px; margin: auto;}
        .brand p{text-align: center;}
    </style>

    <body>
        <header>
            <nav>
                <div class="logo"><a href="./main.html">
                    <img src="nicelogo.png" alt="logo" height="80px" width="80px">
                </a></div>
                <ul>
                    <li><a href= "contact.html">Contact Us</a></li>
                    <li><a href= "./aboutus.html">About Us</a></li>
                    <li><a href= "./main.html">Home</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="flexbox" style=" margin-top: 50px;">
                <div class="info">
                    <div class="infotitle">
                        About Us
                    </div>
                    <div class="desc">
                    <p>Established in 2020, Nice Coffee Sdn Bhd specializes in coffee beans and coffee machine distribution. Nice Coffee SDN BHD is born with PASSION and to CREATE a whole new experience for our partners, channel resellers and end users in Malaysia.</p> 
                    </div>
                </div>
                <div class="banner">
                    <img src="nicebanner.png" alt="Company Logo" height="100%" width="100%">
                </div>
            </div>
            <hr>
            <div class="info">
                <div class="infotitle" style="text-align: center;">
                    Brand
                </div>
            </div>
            <div class="flexbox">
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                
            </div>
        </main>

        <footer>
            <ul>
                <li style="padding-left: 0px;">
                    <a href="main.html">Home</a>
                </li>
                <li>
                    <a href="aboutus.html"><b>About Us</b></a>
                </li>
                <li>
                    <a href="contact.html"><b>Contact</b></a>
                </li>
            </ul>
            <small><i>Copyright &copy; 2021 Nice Coffee</i></small>
        </footer>

        <button onclick="topFunction()" id="topbtn" title="Go to top">&#65085</button>

        <script>
            //Get the button
            var mybutton = document.getElementById("topbtn");

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.documentElement.scrollTop = 0;}
        </script>
    </body>
</html>