<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Contact</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    </head>

    <style>
        main{font-size: 20px;}
        .text{font-size: 25px; font-weight: bold;}
    </style>

    <body>
        <header>
            <nav>
                <div class="logo"><a href="./main.html">
                    <img src="nicelogo.png" alt="logo" height="80px" width="80px">
                </a></div>
                <ul>
                    <li><a href= "contact.html">Contact Us</a></li>
                    <li><a href= "./aboutus.html">About Us</a></li>
                    <li><a href= "./main.html">Home</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <img src="nicebanner.png" alt="banner" width="100%">
            <h2 style="padding-bottom: 15px;">Contact Nice Coffee Today!!!</h2>
        
            <div class="text">E-mail:</div> NiceCoffee@gmail.com<br><br>

            <div class="text">Phone.No:</div> 03-42036698 <br><br>
            
            <div class="text">Working Hour:</div> 7:00 - 20:00 (Weekday)<br> 8:00 - 18:00 (Weekend)<br><br>

            
            <div class="text">Office Address :</div>
                69, Jln Tun Emas,<br>
                Titiwangsa, <br>
                53600 Kuala Lumpur.<br><br>
            
            <div class="text">Warehouse Address :</div>
                Lot 48-1 jln sg.semyum ab 32/ab Bukit rimau<br>
                Seksyen 32,<br>
                58200 Kuala Lumpur.<br><br><br>

            <div>
            Do drop an E-mail or a call us for any inquiry.<br>
            We might not respond on time but we will not miss out your inquiry.<br>
            Please be patient while waiting for our respond.
            </div>
        </main>
            

        <footer>
            <ul>
                <li style="padding-left: 0px;">
                    <a href="main.html">Home</a>
                </li>
                <li>
                    <a href="aboutus.html"><b>About Us</b></a>
                </li>
                <li>
                    <a href="contact.html"><b>Contact</b></a>
                </li>
            </ul>
            <small><i>Copyright &copy; 2021 Nice Coffee</i></small>
        </footer>

        <button onclick="topFunction()" id="topbtn" title="Go to top">&#65085</button>

        <script>
            //Get the button
            var mybutton = document.getElementById("topbtn");

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.documentElement.scrollTop = 0;}
        </script>
    </body>
</html>