<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Coffee Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    </head>

    <style>
        .pic{padding: 0px;}
        .prodcategory{font-size: 25px; text-align: center;}
        .flexbox{display: flex; flex-wrap:wrap; text-align: center; justify-content: center;}
        main div div div{border: 2px; border-style: outset;}
        p{color: black;}
    </style>

    <body>
        <header>
            <nav>
                <div class="logo"><a href="./main.html">
                    <img src="nicelogo.png" alt="logo" height="80px" width="80px">
                </a></div>
                <ul>
                    <li><a href= "contact.html">Contact Us</a></li>
                    <li><a href= "aboutus.html">About Us</a></li>
                    <li><a href= "main.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="pic">
                <img src="banner1.jpeg" width="100%" height="645px">
            </div>

            <div style="font-size: 50px; font-family:'Courier New', Courier, monospace;">
                <p style="text-align: center">Product Featured</p>
            </div>

            <div class="prodcategory">
                <p>Coffee Beans</p>
                <div class="flexbox">
                    <div>
                        <img src="coffeebean1.jpg" width="375px" height="200">
                        <p>Product 1</p>
                        <p>RM30</p>
                        <button style="color: white; background-color: green;">Buy Now</button>
                    </div>
                    <div>
                        <img src="coffeebean2.jpg" width="375px" height="200">
                        <p>Product 2</p>
                        <p>RM35</p>
                        <button style="color: white; background-color: green;">Buy Now</button>
                    </div>
                </div>
                <p>Coffee Machine</p>
                <div class="flexbox">
                    <div>
                        <img src="coffeebean1.jpg" width="375px" height="200">
                        <p>Product 1</p>
                        <p>RM30</p>
                        <button style="color: white; background-color: green;">Buy Now</button>
                    </div>
                    <div>
                        <img src="coffeebean2.jpg" width="375px" height="200">
                        <p>Product 2</p>
                        <p>RM35</p>
                        <button style="color: white; background-color: green;">Buy Now</button>
                    </div>
                </div>
            </div>
            </main>
            
            <footer>
                <ul>
                    <li style="padding-left: 0px;">
                        <a href="main.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutus.html"><b>About Us</b></a>
                    </li>
                    <li>
                        <a href="contact.html"><b>Contact</b></a>
                    </li>
                </ul>
                <small><i>Copyright &copy; 2021 Nice Coffee</i></small>
            </footer>

            <button onclick="topFunction()" id="topbtn" title="Go to top">&#65085</button>

            <script>
                //Get the button
                var mybutton = document.getElementById("topbtn");

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.documentElement.scrollTop = 0;}
            </script>
    </body>
</html>