*{margin: 0px; padding: 0px; box-sizing: border-box;}
body{background-color: white;}
.logo{position: absolute; top: 8px; left: 8px;}
nav{background-color: green; border-bottom: solid rgb(0, 0, 0) 3px;
    width: 100%; height: 100px; position: relative;}
nav ul{list-style-type: none;}
nav ul li a{color: white; text-decoration: none;}
nav ul li a:hover{color: black; 
    font-size: 25px; padding: 0px; 
    background-color: white;}
nav ul li{font-size: 25px; float: right; display: inline;
    padding: 20px; line-height: 50px;}
footer{background-color: green; height: 45px; border-top: solid 3px black;}
footer ul li{flex: left; padding-left: 25px; display: inline;}
footer ul li a{color: black;}
#topbtn{position: fixed; bottom: 20px;
    right: 30px; font-size: 20px; border: none;
    background-color: black; opacity: 0.5;
    color: white; padding: 15px;
    border-radius: 5px; cursor: pointer;}
#topbtn:hover {opacity: 1;}